@import "../../../variable.less";
#header{
    height:40px;
    background-color:@headerBackGroundColor;    
    align-items: flex-start;    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    .parent{
        width:100%;
        margin-top: 10px;
        text-align: center;
    }
}