@import "../app/Common/variable.less";
.workspace{
    width: 100%;
    height: 100%;
    background-color: @applicationBackGroundColor;
}
.body{
    width:100%;
    height: 90%;
    position: fixed;
    margin-top: 66px;
}