@import "../../../variable.less";
#footer{
    height:40px;
    background-color:@footerBackGroundColor;    
    align-items: flex-end;    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    .parent{
        width:100%;
        margin-top: 10px;
        text-align: center;
    }
}