@import "../Common/variable.less";
#home{
    width:100%;
    height: 100%;
    background-image: url('../../assets/homeBackGround.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}